// main : style.less
.header_menu {
    width: 655px;
    display: flex;
    justify-content: space-between;
}
.header_menu p {
    font-size: 16px;
    font-weight: 400;
}
header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    width: @container;
    margin: 0 auto;
}
.btn {
    border-radius: @border_radius_btn;
    background-color: #018ABE;
    width: 155px;
    height: 36px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}